{
  "name": "מסע טעימות",
  "short_name": "טעימות",
  "description": "מסע טעימות — טוען, מדרג ומחליט. אישי, RTL, לחריש.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/tasting-journey/",
  "scope": "/tasting-journey/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAFAF7",
  "theme_color": "#2F6F73",
  "icons": [
    { "src": "/tasting-journey/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/tasting-journey/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/tasting-journey/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
